@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  font-family: "Roboto", sans-serif;
}

.header {
  grid-area: 1/2/2/-1;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.9fr 1fr;
  font-weight: bold;
  padding-left: 32px;
  box-shadow: 0px 2px 8px #d1d0d0;
  z-index: 0;
}

.header .search-bar {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 28px 0.9fr;
  grid-template-rows: 28px;
  gap: 16px;
  align-items: center;
  align-content: center;
}

input {
  border-radius: 14px;
  border: 2px solid rgb(226, 232, 240);
  background-color: rgb(226, 232, 240);
  height: 100%;
}

.header .small-user-info {
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 0.9rem;
}

.header .user-info {
  grid-area: 2/1/-1/2;
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  column-gap: 8px;
  row-gap: 2px;
}

.user-info .pfp {
  grid-area: 1/1/3/2;
}

.user-info .greeting {
  grid-area: 1/2/2/-1;
  align-self: flex-end;
  font-size: 0.7rem;
}
.user-info .username {
  grid-area: 2/2/-1/-1;
  font-size: 1.2rem;
}

.header .header-buttons {
  grid-area: 2/2/-1/-1;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, max-content);
  column-gap: 16px;
  padding-right: 64px;
}

.header-buttons button {
  padding: 8px 24px;
  border-radius: 24px;
  border: 2px solid #1992d4;
  background-color: #1992d4;
  color: white;
  font-weight: 900;
}

.sidebar {
  grid-area: 1/1/-1/2;
  background-color: rgb(25, 146, 212);
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  padding: 24px;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 5%;
}

.sidebar .dashboard-heading {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 8px;
}

.sidebar ul {
  list-style-type: none;
  display: grid;
  grid-auto-rows: 2rem;
  gap: 15px;
}

.sidebar li {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: end;
  gap: 12px;
}

.main-content {
  grid-area: 2/2/-1/-1;
  background-color: rgb(226, 232, 240);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px 16px;
  padding: 32px 24px;
}

.projects-section {
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 0.5fr 0.5fr 0.5fr;
  gap: 24px;
}

.projects-section h3 {
  grid-column: span 2;
  margin-bottom: -16px;
}

.projects-section .projects {
  border-left: 8px solid #f0b428;
  background-color: white;
  box-shadow: 0px 2px 8px #d1d0d0;

  padding: 32px 24px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr max-content;
}

.projects-section .proj-desc p {
  color: #757575;
  font-size: 0.9rem;
  font-weight: 400;
}

.projects-section .project-logos {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 16px;
}

.announcements-section {
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 8px;
}

.announcements-section .announcements {
  background-color: white;
  box-shadow: 0px 2px 8px #d1d0d0;
  border-radius: 8px;
  padding: 32px 24px;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;

  gap: 12px;
}
.announcements .announcement:nth-child(-n + 2) {
  border-bottom: 1px solid #757575;
}

.announcement p {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
}

.trending-section {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 8px;
}

.trending-section .trendings {
  background-color: white;
  box-shadow: 0px 2px 8px #d1d0d0;
  border-radius: 8px;
  display: grid;
  align-content: space-around;
  padding-left: 24px;
  row-gap: 8px;
}

.trending-section .trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 8px;
  row-gap: 2px;
}

.trending-section .trending img {
  grid-area: 1/1/3/2;
}
.trending-section .trending-username {
  font-size: 0.9rem;
  align-self: end;
}
.trending-section .trending .trending-user-desc {
  color: #757575;
  font-size: 0.8rem;
  font-weight: 500;
}
